// Copyright 2023 The Wuffs Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// UNZIG maps from the zig-zag ordering to the natural ordering. For example,
// UNZIG[3] is the column and row of the fourth element in zig-zag order. The
// value is 16, which means first column (16%8 == 0) and third row (16/8 == 2).
pri const UNZIG : roarray[80] base.u8[..= 63] = [
        0x00, 0x01, 0x08, 0x10, 0x09, 0x02, 0x03, 0x0A,
        0x11, 0x18, 0x20, 0x19, 0x12, 0x0B, 0x04, 0x05,
        0x0C, 0x13, 0x1A, 0x21, 0x28, 0x30, 0x29, 0x22,
        0x1B, 0x14, 0x0D, 0x06, 0x07, 0x0E, 0x15, 0x1C,
        0x23, 0x2A, 0x31, 0x38, 0x39, 0x32, 0x2B, 0x24,
        0x1D, 0x16, 0x0F, 0x17, 0x1E, 0x25, 0x2C, 0x33,
        0x3A, 0x3B, 0x34, 0x2D, 0x26, 0x1F, 0x27, 0x2E,
        0x35, 0x3C, 0x3D, 0x36, 0x2F, 0x37, 0x3E, 0x3F,
        // The 16 extra elements are for invalid JPEGs where "the z in UNZIG[z]
        // overflows 63, when saving the AC value". This isn't in the spec but
        // matches how libjpeg-turbo treats "above 63".
        0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
        0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
]
