// Copyright 2020 The Wuffs Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// TODO: "decoder implements base.token_decoder".

pub struct decoder?(
)

pub func decoder.decode_tokens?(dst: base.token_writer, src: base.io_reader) {
	var length : base.u64[..= 0xFFFF]

	while args.dst.available() <= 0,
		post args.dst.available() > 0,
	{
		yield? base."$short write"
	}

	length = 456
	args.dst.write_fast_token!(value: 123, length: length)
	return ok
}
