// Copyright 2018 The Wuffs Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

packageid "gzip"

use "std/crc32"
use "std/deflate"

pub error "bad Gzip header"

pub struct decoder?(
)

pub func decoder.decode?(dst writer1, src reader1)() {
	// Read the header.
	if in.src.read_u8?() != 0x1F {
		return error "bad Gzip header"
	}
	if in.src.read_u8?() != 0x8B {
		return error "bad Gzip header"
	}
}
